Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUITA Task Contexts
Bundle-SymbolicName: pt.guita.tasks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.guita.tasks.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.ui;bundle-version="3.4.2",
 org.eclipse.mylyn.context.core;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.mylyn.monitor.core;bundle-version="3.4.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 pt.guita.tasks.common;bundle-version="1.0.0",
 pt.guita.tasks.tracer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pt.guita.tasks
