Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUITA Trace View
Bundle-SymbolicName: pt.guita.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipselabs.guita.uitrace.common;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 pt.guita.tasks.tracer;bundle-version="1.0.0"
Bundle-Activator: org.eclipselabs.guita.uitracer.view.Activator
Bundle-ActivationPolicy: lazy
