Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.guide.core
Bundle-SymbolicName: org.eclipselabs.guita.uitrace.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.6.2";visibility:=reexport,
 org.eclipselabs.guita.uitrace.common;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.2";visibility:=reexport
Export-Package: org.eclipselabs.guita.uitracer.swt
