Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUITA Trace View
Bundle-SymbolicName: org.eclipselabs.guita.uitrace.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipselabs.guita.uitrace.common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-Activator: org.eclipselabs.guita.uitrace.view.Activator
Bundle-ActivationPolicy: lazy
