source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               pt/

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
