Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requests Server
Bundle-SymbolicName: pt.iscte.dcti.rtdmodel.network;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipselabs.jmodeldiagram;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: pt.iscte.dcti.rtdmodel.network.Activator
Import-Package: org.eclipselabs.jmodeldiagram.model
