Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUITA Paint Widgets
Bundle-SymbolicName: org.eclipselabs.guita.codetrace.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipselabs.guita.variableanalyzer;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipselabs.guita.codetrace.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.part
