Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umlstrip
Bundle-SymbolicName: org.eclipselabs.jmodeldiagram.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.dcti.umlstrip.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0",
 org.eclipselabs.jmodeldiagram.model;bundle-version="0.1.0",
 org.eclipselabs.jmodeldiagram;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
